OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://mehakyadav1502:qWuokBPsXzbPVDuf@cluster0.zldx5.mongodb.net/
JWT_SECRET=supersecretkey
